In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\FSDS 7\EDA_PYTHON\Visadataset.csv")

In [3]:
df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

**Standardization**

- Standardization is a technique scale all the data under one scale

- Different columns has different values also different units

- Some column values has bigger values,some column values has lesser values

- So it is important to keep all the values under one scale

- we have two methods are there

    - Standardization
    
    - Normalization
    
- Standardization

  - z-score
  
  - Z score varies values from -3 to 3
  
  <img src="https://www.simplypsychology.org/wp-content/uploads/Z-score-formula.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 435px; height: 180px; margin: 0px; width: 221px;" alt="Z-Score: Definition, Formula, Calculation &amp; Interpretation" jsname="kn3ccd" aria-hidden="false">

- Normalization
  
    - min max scaler 
    
    - values varies from -3 to 3
    
    <img src="https://i.sstatic.net/EuitP.png" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1058px; height: 78px; margin: 19.5px 0px; width: 351px;" alt="python - Can someone explain to me how MinMaxScaler() works? - Stack  Overflow" jsname="kn3ccd" aria-hidden="false">

In [4]:
col1=df['prevailing_wage']
col1

0           592.2029
1         83425.6500
2        122996.8600
3         83434.0300
4        149907.3900
            ...
25475     77092.5700
25476    279174.7900
25477    146298.8500
25478     86154.7700
25479     70876.9100
Name: prevailing_wage, Length: 25480, dtype: float64

In [5]:
col2=round(df['prevailing_wage'].mean())
col2

74456

In [6]:
std_wage=round(df['prevailing_wage'].std())
std_wage

52816

In [7]:
con=col1-col2
con

0        -73863.7971
1          8969.6500
2         48540.8600
3          8978.0300
4         75451.3900
            ...
25475      2636.5700
25476    204718.7900
25477     71842.8500
25478     11698.7700
25479     -3579.0900
Name: prevailing_wage, Length: 25480, dtype: float64

In [29]:
df['prevailing_wage_z']=(con/std_wage)
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_SS,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398537,-1.398512
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169835,0.169828
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919079,0.919056
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169994,0.169987
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428604,1.428571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049924,0.049920
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876159,3.876075
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360280,1.360248
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221509,0.221500
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067763,-0.067765

**task2**

- Compare the two columns 

- Get the maximum value and minimum value of the indexes

- indexes should match

**idxmax-idxmin**

In [19]:
maxx=df['prevailing_wage'].idxmax(),df['prevailing_wage_z'].idxmax()
minn=df['prevailing_wage'].idxmin(),df['prevailing_wage_z'].idxmin()
maxx,minn

((21077, 21077), (20575, 20575))

In [20]:
maxx1=df['prevailing_wage'].max(),df['prevailing_wage_z'].max()
minn1=df['prevailing_wage'].min(),df['prevailing_wage_z'].min()
maxx1,minn1

((319210.27, 4.63409326719176), (2.1367, -1.409683870418055))

**StandardScalar**

- StandardScalar same as Z-score but by using package

- It is under sklearn package

- In the sklearn we have preprocessing

- Read the data again 

- Read the package

- Apply fit transform

- Compare 3 columns

    - One is original 
    
    - Manually we did z-score
    
    - Column with package

In [21]:
from sklearn.preprocessing import StandardScaler

In [22]:
SS=StandardScaler()

In [27]:
df['prevailing_wage_SS']=SS.fit_transform(df[['prevailing_wage']])

- Single square bracket is series

- Double square bracket is Data frame

- Whenever you see the shape error apply double square brackt

In [30]:
df[['prevailing_wage','prevailing_wage_z','prevailing_wage_SS']]

       prevailing_wage  prevailing_wage_z  prevailing_wage_SS
0             592.2029          -1.398512           -1.398537
1           83425.6500           0.169828            0.169835
2          122996.8600           0.919056            0.919079
3           83434.0300           0.169987            0.169994
4          149907.3900           1.428571            1.428604
...                ...                ...                 ...
25475       77092.5700           0.049920            0.049924
25476      279174.7900           3.876075            3.876159
25477      146298.8500           1.360248            1.360280
25478       86154.7700           0.221500            0.221509
25479       70876.9100          -0.067765           -0.067763

[25480 rows x 3 columns]

**Normalization**

In [31]:
df=pd.read_csv(r"C:\Users\hp\OneDrive\Documents\FSDS 7\EDA_PYTHON\Visadataset.csv")

In [32]:
min_val=df['prevailing_wage'].min()

In [33]:
max_val=df['prevailing_wage'].max()

In [34]:
Nr=df['prevailing_wage']-min_val

In [35]:
DR=(max_val-min_val)

In [36]:
minmax=Nr/DR

In [37]:
df['prevailing_wage_mm']=minmax

In [38]:
from sklearn.preprocessing import MinMaxScaler

MM=StandardScaler()

df['prevailing_wage_minmax1']=MM.fit_transform(df[['prevailing_wage']])
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_mm,prevailing_wage_minmax1
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0.001849,-1.398537
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.261345,0.169835
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.385312,0.919079
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.261371,0.169994
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0.469616,1.428604
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.241505,0.049924
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0.874579,3.876159
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0.458311,1.360280
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.269895,0.221509
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0.222033,-0.067763

In [39]:
df[['prevailing_wage','prevailing_wage_mm','prevailing_wage_minmax1']]

       prevailing_wage  prevailing_wage_mm  prevailing_wage_minmax1
0             592.2029            0.001849                -1.398537
1           83425.6500            0.261345                 0.169835
2          122996.8600            0.385312                 0.919079
3           83434.0300            0.261371                 0.169994
4          149907.3900            0.469616                 1.428604
...                ...                 ...                      ...
25475       77092.5700            0.241505                 0.049924
25476      279174.7900            0.874579                 3.876159
25477      146298.8500            0.458311                 1.360280
25478       86154.7700            0.269895                 0.221509
25479       70876.9100            0.222033                -0.067763

[25480 rows x 3 columns]